# MobileProrgramming

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamproject_galaxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamproject_galaxy/: FavAdapter.kt  FavSubway.kt  HomeActivity.kt  MainActivity.kt  SettingActivity.kt  StationInfo.kt  Subway.kt  SubwayAdapter.kt  SubwayData.kt
app/src/main/res/drawable/: subway_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  homepage.xml  row.xml  row_fav.xml
app/src/main/res/raw/: line1.txt  line2.txt  line3.txt  line4.txt  line5.txt  line6.txt  line7.txt  line8.txt  line8a.txt  line9.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamproject_galaxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
